<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delegierte Bemusterunghochlauf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel='stylesheet' href='assets/plugins/fotn-awesome/css/font-awesome.min.css'>-->
    <link rel="stylesheet" href="./style.css">
    <link href="./assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <div class="row" style="margin-left: 0px;margin-right:0px;">
        <div class="col-md-2">
            <!-- <div style="padding:0.375rem 0.75rem"><input id="yearSelect" type="select"></div> -->
            <div style="padding:0.375rem 0.75rem">
                <select class="js-example-responsive " id="yearSelect" style="width: 50%"></select>
                <a id="btnSearch" class="btn btn-sm btn-primary" style="margin-right:10px; width: 40%;">Search</a>
            </div>

            <ul class="form-control" style="border: 0px!important;">
                <li class="list-group-item list-group-item-info"> <a class="subgroup-input-selectall" id="selectAll">Select All</a></li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">CabTrim</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">CabBody</a></a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Cab Modellbau</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">E/E-Center</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Fahrgestell Rahmen & Anbauteile</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Fahrgestell Antriebstrang & Peripherie</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Fahrgestell Hydraulik</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Mechatronik Pneumatik</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Mechatronik eDrive / Frame Harness</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Mechatronik Wiring Harness</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Bauraum / BBA</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Prozess</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Systeme / Methoden</a>
                </li>
                <li class="list-group-item list-group-item-light">
                    <a class="subgroup-input">Leitung</a>
                </li>
            </ul>
        </div>
        <div class="col-md-10">
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>


    <script src='assets/js/jquery-2.2.4.min.js'></script>
    <!-- <script src="jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script> -->
    <script src='assets/js/jquery-ui.min.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <script src="./script.js "></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/chartdatalabels.min.js"></script>
    <script src="./assets/plugins/select2/js/select2.full.min.js"></script>

    <script>
    </script>
</body>

</html>